<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Update your Web browser</title>
    <style>
        body {
            background: #fff;
        }

        .container {
            background: url(html5.png) no-repeat;
            position: absolute;
            width: 405px;
            height: 100px;

            top: 50%;
            margin-top: -102px;
            left: 50%;
            margin-left: -231px;
        }

        .title {
            left: 111px;
            width: 290px;
            height: 20px;
            font-family: Arial;
            font-size: 30px;
            color: #000;
            position: absolute;
            line-height: 28px;
            top: -1px;
        }
        
        .message {
            font-family: Arial;
            font-size: 12px;
            color: #4b4b4b;
            line-height: 16px;
            padding-top: 15px;
            padding-left: 1px;
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <div class="title">Unsupported browser
        <div class="message">The HTML5 content is not supported by<br>the web browser you're currently using.</div>
    </div>
</div>
</div>
</body>
</html>