<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Update your Web browser</title>
    <style>
        body {
            background: #fff;
        }

        .banner {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -270px;
            margin-top: -70px;
        }

        .banner .html5 {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            background: url("html5.png");
            width: 72px;
            height: 100px;
            margin-right: 10px;
        }

        .banner .message {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            font-family: Arial, Helvetica, sans-serif;
        }

        .banner .message .title {
            font-size: 30px;
            margin-top: 22px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="html5"></div>
        <div class="message">
            <div class="title">Unsupported browser</div>
            <div class="text">The HTML5 content is not supported by the web browser you're currently using.</div>
        </div>
    </div>
</body>
</html>